QS "C-Vowel" {-a+,-ai+,-air+,-an+,-ang+,-anr+,-ao+,-aor+,-ar+,-e+,-ei+,-en+,-eng+,-enr+,-er+,-i+,-ia+,-ian+,-iang+,-iangr+,-ianr+,-iao+,-iar+,-ie+,-ii+,-iii+,-iiir+,-in+,-ing+,-ingr+,-inr+,-iong+,-iou+,-iour+,-ir+,-ng+,-o+,-ong+,-ongr+,-ou+,-our+,-u+,-ua+,-uai+,-uair+,-uan+,-uang+,-uanr+,-uei+,-ueir+,-uen+,-ueng+,-uenr+,-uo+,-uor+,-ur+,-v+,-van+,-vanr+,-ve+,-vn+}
QS "C-Consonant" {-b+,-c+,-ch+,-d+,-f+,-g+,-h+,-j+,-k+,-l+,-m+,-n+,-p+,-q+,-r+,-s+,-sh+,-t+,-x+,-z+,-zh+}
QS "C-Consonant_1" {-z+,-c+,-s+,-j+,-q+,-x+,-zh+,-ch+,-sh+,-r+}
QS "C-Consonant_2" {-b+,-p+,-f+,-d+,-t+,-g+,-k+,-h+}
QS "C-Consonant_3" {-m+,-n+,-l+}
QS "C-Consonant_4" {-z+,-c+,-s+}
QS "C-Consonant_5" {-j+,-q+,-x+}
QS "C-Consonant_6" {-zh+,-ch+,-sh+,-r+}
QS "C-Consonant_7" {-b+,-p+,-f+}
QS "C-Consonant_8" {-d+,-t+}
QS "C-Consonant_9" {-g+,-k+,-h+}
QS "C-Voiced" {-a+,-ai+,-air+,-an+,-ang+,-anr+,-ao+,-aor+,-ar+,-e+,-ei+,-en+,-eng+,-enr+,-er+,-i+,-ia+,-ian+,-iang+,-iangr+,-ianr+,-iao+,-iar+,-ie+,-ii+,-iii+,-iiir+,-in+,-ing+,-ingr+,-inr+,-iong+,-iou+,-iour+,-ir+,-ng+,-o+,-ong+,-ongr+,-ou+,-our+,-u+,-ua+,-uai+,-uair+,-uan+,-uang+,-uanr+,-uei+,-ueir+,-uen+,-ueng+,-uenr+,-uo+,-uor+,-ur+,-v+,-van+,-vanr+,-ve+,-vn+,-m+,-n+,-l+,-r+}
QS "C-Vowel_1" {-a+,-ia+,-ua+,-ar+,-iar+}
QS "C-Vowel_2" {-o+,-uo+,-e+,-ie+,-ve+,-er+,-u+,-ao+,-iao+,-ou+,-iou+}
QS "C-Vowel_3" {-i+,-ai+,-uai+,-ei+,-uei+,-v+,-ii+,-iii+}
QS "C-Vowel_4" {-an+,-ian+,-uan+,-van+,-en+,-in+,-uen+,-vn+,-ang+,-uang+,-iang+,-eng+,-ing+,-ueng+,-ong+,-iong+}
QS "C-Vowel_5" {-a+,-ia+,-ua+,-ar+,-iar+}
QS "C-Vowel_6" {-o+,-uo+,-uor+}
QS "C-Vowel_7" {-e+,-ie+,-ve+,-er+}
QS "C-Vowel_8" {-ao+,-iao+,-aor+,-iaor+}
QS "C-Vowel_9" {-ou+,-iou+,-our+,-iour+}
QS "C-Vowel_10" {-ai+,-uai+,-air+,-uair+}
QS "C-Vowel_11" {-ei+,-uei+,-ueir+}
QS "C-Vowel_12" {-an+,-ian+,-uan+,-van+,-anr+,-ianr+,-uanr+,-vanr+}
QS "C-Vowel_13" {-en+,-in+,-uen+,-vn+,-enr+,-inr+,-uenr+}
QS "C-Vowel_14" {-ang+,-uang+,-iang+,-iangr+}
QS "C-Vowel_15" {-eng+,-ing+,-ueng+,-ong+,-iong+,-ingr+,-ongr+}
QS "C-Vowel_16" {-i+,-ii+,-iii+,-ir+,-iiir+}
QS "C-Vowel_17" {-u+,-v+,-ur+}
QS "C-Vowel_18" {-air+,-anr+,-aor+,-ar+,-enr+,-er+,-iangr+,-ianr+,-iar+,-iir+,-ingr+,-inr+,-ir+,-ongr+,-our+,-uair+,-uanr+,-iour+,-ueir+,-uenr+,-uor+,-ur+,-vanr+}
QS "C-b" {-b+}
QS "C-c" {-c+}
QS "C-ch" {-ch+}
QS "C-d" {-d+}
QS "C-f" {-f+}
QS "C-g" {-g+}
QS "C-h" {-h+}
QS "C-j" {-j+}
QS "C-k" {-k+}
QS "C-l" {-l+}
QS "C-m" {-m+}
QS "C-n" {-n+}
QS "C-p" {-p+}
QS "C-q" {-q+}
QS "C-r" {-r+}
QS "C-s" {-s+}
QS "C-sh" {-sh+}
QS "C-t" {-t+}
QS "C-x" {-x+}
QS "C-z" {-z+}
QS "C-zh" {-zh+}
QS "C-a" {-a+}
QS "C-ai" {-ai+}
QS "C-air" {-air+}
QS "C-an" {-an+}
QS "C-ang" {-ang+}
QS "C-anr" {-anr+}
QS "C-ao" {-ao+}
QS "C-aor" {-aor+}
QS "C-ar" {-ar+}
QS "C-e" {-e+}
QS "C-ei" {-ei+}
QS "C-en" {-en+}
QS "C-eng" {-eng+}
QS "C-enr" {-enr+}
QS "C-er" {-er+}
QS "C-i" {-i+}
QS "C-ia" {-ia+}
QS "C-ian" {-ian+}
QS "C-iang" {-iang+}
QS "C-iangr" {-iangr+}
QS "C-ianr" {-ianr+}
QS "C-iao" {-iao+}
QS "C-iar" {-iar+}
QS "C-ie" {-ie+}
QS "C-ii" {-ii+}
QS "C-iii" {-iii+}
QS "C-iiir" {-iiir+}
QS "C-in" {-in+}
QS "C-ing" {-ing+}
QS "C-ingr" {-ingr+}
QS "C-inr" {-inr+}
QS "C-iong" {-iong+}
QS "C-iou" {-iou+}
QS "C-iour" {-iour+}
QS "C-ir" {-ir+}
QS "C-ng" {-ng+}
QS "C-o" {-o+}
QS "C-ong" {-ong+}
QS "C-ongr" {-ongr+}
QS "C-ou" {-ou+}
QS "C-our" {-our+}
QS "C-u" {-u+}
QS "C-ua" {-ua+}
QS "C-uai" {-uai+}
QS "C-uair" {-uair+}
QS "C-uan" {-uan+}
QS "C-uang" {-uang+}
QS "C-uanr" {-uanr+}
QS "C-uei" {-uei+}
QS "C-ueir" {-ueir+}
QS "C-uen" {-uen+}
QS "C-ueng" {-ueng+}
QS "C-uenr" {-uenr+}
QS "C-uo" {-uo+}
QS "C-uor" {-uor+}
QS "C-ur" {-ur+}
QS "C-v" {-v+}
QS "C-van" {-van+}
QS "C-vanr" {-vanr+}
QS "C-ve" {-ve+}
QS "C-vn" {-vn+}
QS "C-sp" {-sp+}
QS "C-sil" {-sil+}
QS "C-xx" {-xx+}
QS "C-silence" {-sil+,-sp+,-pau+}
QS "L-silence" {^sil-,^sp-,^pau-}
QS "R-silence" {+sil=,+sp=,+pau=}
QS "L-Vowel" {^a-,^ai-,^air-,^an-,^ang-,^anr-,^ao-,^aor-,^ar-,^e-,^ei-,^en-,^eng-,^enr-,^er-,^i-,^ia-,^ian-,^iang-,^iangr-,^ianr-,^iao-,^iar-,^ie-,^ii-,^iii-,^iiir-,^in-,^ing-,^ingr-,^inr-,^iong-,^iou-,^iour-,^ir-,^ng-,^o-,^ong-,^ongr-,^ou-,^our-,^u-,^ua-,^uai-,^uair-,^uan-,^uang-,^uanr-,^uei-,^ueir-,^uen-,^ueng-,^uenr-,^uo-,^uor-,^ur-,^v-,^van-,^vanr-,^ve-,^vn-}
QS "L-Consonant" {^b-,^c-,^ch-,^d-,^f-,^g-,^h-,^j-,^k-,^l-,^m-,^n-,^p-,^q-,^r-,^s-,^sh-,^t-,^x-,^z-,^zh-}
QS "L-Voiced" {^a-,^ai-,^air-,^an-,^ang-,^anr-,^ao-,^aor-,^ar-,^e-,^ei-,^en-,^eng-,^enr-,^er-,^i-,^ia-,^ian-,^iang-,^iangr-,^ianr-,^iao-,^iar-,^ie-,^ii-,^iii-,^iiir-,^in-,^ing-,^ingr-,^inr-,^iong-,^iou-,^iour-,^ir-,^ng-,^o-,^ong-,^ongr-,^ou-,^our-,^u-,^ua-,^uai-,^uair-,^uan-,^uang-,^uanr-,^uei-,^ueir-,^uen-,^ueng-,^uenr-,^uo-,^uor-,^ur-,^v-,^van-,^vanr-,^ve-,^vn-,^m-,^n-,^l-,^r-}
QS "L-b" {^b-}
QS "L-c" {^c-}
QS "L-ch" {^ch-}
QS "L-d" {^d-}
QS "L-f" {^f-}
QS "L-g" {^g-}
QS "L-h" {^h-}
QS "L-j" {^j-}
QS "L-k" {^k-}
QS "L-l" {^l-}
QS "L-m" {^m-}
QS "L-n" {^n-}
QS "L-p" {^p-}
QS "L-q" {^q-}
QS "L-r" {^r-}
QS "L-s" {^s-}
QS "L-sh" {^sh-}
QS "L-t" {^t-}
QS "L-x" {^x-}
QS "L-z" {^z-}
QS "L-zh" {^zh-}
QS "L-a" {^a-}
QS "L-ai" {^ai-}
QS "L-air" {^air-}
QS "L-an" {^an-}
QS "L-ang" {^ang-}
QS "L-anr" {^anr-}
QS "L-ao" {^ao-}
QS "L-aor" {^aor-}
QS "L-ar" {^ar-}
QS "L-e" {^e-}
QS "L-ei" {^ei-}
QS "L-en" {^en-}
QS "L-eng" {^eng-}
QS "L-enr" {^enr-}
QS "L-er" {^er-}
QS "L-i" {^i-}
QS "L-ia" {^ia-}
QS "L-ian" {^ian-}
QS "L-iang" {^iang-}
QS "L-iangr" {^iangr-}
QS "L-ianr" {^ianr-}
QS "L-iao" {^iao-}
QS "L-iar" {^iar-}
QS "L-ie" {^ie-}
QS "L-ii" {^ii-}
QS "L-iii" {^iii-}
QS "L-iiir" {^iiir-}
QS "L-in" {^in-}
QS "L-ing" {^ing-}
QS "L-ingr" {^ingr-}
QS "L-inr" {^inr-}
QS "L-iong" {^iong-}
QS "L-iou" {^iou-}
QS "L-iour" {^iour-}
QS "L-ir" {^ir-}
QS "L-ng" {^ng-}
QS "L-o" {^o-}
QS "L-ong" {^ong-}
QS "L-ongr" {^ongr-}
QS "L-ou" {^ou-}
QS "L-our" {^our-}
QS "L-u" {^u-}
QS "L-ua" {^ua-}
QS "L-uai" {^uai-}
QS "L-uair" {^uair-}
QS "L-uan" {^uan-}
QS "L-uang" {^uang-}
QS "L-uanr" {^uanr-}
QS "L-uei" {^uei-}
QS "L-ueir" {^ueir-}
QS "L-uen" {^uen-}
QS "L-ueng" {^ueng-}
QS "L-uenr" {^uenr-}
QS "L-uo" {^uo-}
QS "L-uor" {^uor-}
QS "L-ur" {^ur-}
QS "L-v" {^v-}
QS "L-van" {^van-}
QS "L-vanr" {^vanr-}
QS "L-ve" {^ve-}
QS "L-vn" {^vn-}
QS "L-sp" {^sp-}
QS "L-sil" {^sil-}
QS "L-xx" {^xx-}
QS "R-Vowel" {+a=,+ai=,+air=,+an=,+ang=,+anr=,+ao=,+aor=,+ar=,+e=,+ei=,+en=,+eng=,+enr=,+er=,+i=,+ia=,+ian=,+iang=,+iangr=,+ianr=,+iao=,+iar=,+ie=,+ii=,+iii=,+iiir=,+in=,+ing=,+ingr=,+inr=,+iong=,+iou=,+iour=,+ir=,+ng=,+o=,+ong=,+ongr=,+ou=,+our=,+u=,+ua=,+uai=,+uair=,+uan=,+uang=,+uanr=,+uei=,+ueir=,+uen=,+ueng=,+uenr=,+uo=,+uor=,+ur=,+v=,+van=,+vanr=,+ve=,+vn=}
QS "R-Consonant" {+b=,+c=,+ch=,+d=,+f=,+g=,+h=,+j=,+k=,+l=,+m=,+n=,+p=,+q=,+r=,+s=,+sh=,+t=,+x=,+z=,+zh=}
QS "R-Voiced" {+a=,+ai=,+air=,+an=,+ang=,+anr=,+ao=,+aor=,+ar=,+e=,+ei=,+en=,+eng=,+enr=,+er=,+i=,+ia=,+ian=,+iang=,+iangr=,+ianr=,+iao=,+iar=,+ie=,+ii=,+iii=,+iiir=,+in=,+ing=,+ingr=,+inr=,+iong=,+iou=,+iour=,+ir=,+ng=,+o=,+ong=,+ongr=,+ou=,+our=,+u=,+ua=,+uai=,+uair=,+uan=,+uang=,+uanr=,+uei=,+ueir=,+uen=,+ueng=,+uenr=,+uo=,+uor=,+ur=,+v=,+van=,+vanr=,+ve=,+vn=,+m=,+n=,+l=,+r=}
QS "R-b" {+b=}
QS "R-c" {+c=}
QS "R-ch" {+ch=}
QS "R-d" {+d=}
QS "R-f" {+f=}
QS "R-g" {+g=}
QS "R-h" {+h=}
QS "R-j" {+j=}
QS "R-k" {+k=}
QS "R-l" {+l=}
QS "R-m" {+m=}
QS "R-n" {+n=}
QS "R-p" {+p=}
QS "R-q" {+q=}
QS "R-r" {+r=}
QS "R-s" {+s=}
QS "R-sh" {+sh=}
QS "R-t" {+t=}
QS "R-x" {+x=}
QS "R-z" {+z=}
QS "R-zh" {+zh=}
QS "R-a" {+a=}
QS "R-ai" {+ai=}
QS "R-air" {+air=}
QS "R-an" {+an=}
QS "R-ang" {+ang=}
QS "R-anr" {+anr=}
QS "R-ao" {+ao=}
QS "R-aor" {+aor=}
QS "R-ar" {+ar=}
QS "R-e" {+e=}
QS "R-ei" {+ei=}
QS "R-en" {+en=}
QS "R-eng" {+eng=}
QS "R-enr" {+enr=}
QS "R-er" {+er=}
QS "R-i" {+i=}
QS "R-ia" {+ia=}
QS "R-ian" {+ian=}
QS "R-iang" {+iang=}
QS "R-iangr" {+iangr=}
QS "R-ianr" {+ianr=}
QS "R-iao" {+iao=}
QS "R-iar" {+iar=}
QS "R-ie" {+ie=}
QS "R-ii" {+ii=}
QS "R-iii" {+iii=}
QS "R-iiir" {+iiir=}
QS "R-in" {+in=}
QS "R-ing" {+ing=}
QS "R-ingr" {+ingr=}
QS "R-inr" {+inr=}
QS "R-iong" {+iong=}
QS "R-iou" {+iou=}
QS "R-iour" {+iour=}
QS "R-ir" {+ir=}
QS "R-ng" {+ng=}
QS "R-o" {+o=}
QS "R-ong" {+ong=}
QS "R-ongr" {+ongr=}
QS "R-ou" {+ou=}
QS "R-our" {+our=}
QS "R-u" {+u=}
QS "R-ua" {+ua=}
QS "R-uai" {+uai=}
QS "R-uair" {+uair=}
QS "R-uan" {+uan=}
QS "R-uang" {+uang=}
QS "R-uanr" {+uanr=}
QS "R-uei" {+uei=}
QS "R-ueir" {+ueir=}
QS "R-uen" {+uen=}
QS "R-ueng" {+ueng=}
QS "R-uenr" {+uenr=}
QS "R-uo" {+uo=}
QS "R-uor" {+uor=}
QS "R-ur" {+ur=}
QS "R-v" {+v=}
QS "R-van" {+van=}
QS "R-vanr" {+vanr=}
QS "R-ve" {+ve=}
QS "R-vn" {+vn=}
QS "R-sp" {+sp=}
QS "R-sil" {+sil=}
QS "R-xx" {+xx=}
QS "C-Syl_Vowel" {|a/C:,|ai/C:,|air/C:,|an/C:,|ang/C:,|anr/C:,|ao/C:,|aor/C:,|ar/C:,|e/C:,|ei/C:,|en/C:,|eng/C:,|enr/C:,|er/C:,|i/C:,|ia/C:,|ian/C:,|iang/C:,|iangr/C:,|ianr/C:,|iao/C:,|iar/C:,|ie/C:,|ii/C:,|iii/C:,|iiir/C:,|in/C:,|ing/C:,|ingr/C:,|inr/C:,|iong/C:,|iou/C:,|iour/C:,|ir/C:,|ng/C:,|o/C:,|ong/C:,|ongr/C:,|ou/C:,|our/C:,|u/C:,|ua/C:,|uai/C:,|uair/C:,|uan/C:,|uang/C:,|uanr/C:,|uei/C:,|ueir/C:,|uen/C:,|ueng/C:,|uenr/C:,|uo/C:,|uor/C:,|ur/C:,|v/C:,|van/C:,|vanr/C:,|ve/C:,|vn/C:}
QS "C-Syl_Vowel_1" {|a/C:,|ia/C:,|ua/C:,|ar/C:,|iar/C:}
QS "C-Syl_Vowel_2" {|o/C:,|uo/C:,|e/C:,|ie/C:,|ve/C:,|er/C:,|u/C:,|ao/C:,|iao/C:,|ou/C:,|iou/C:}
QS "C-Syl_Vowel_3" {|i/C:,|ai/C:,|uai/C:,|ei/C:,|uei/C:,|v/C:,|ii/C:,|iii/C:}
QS "C-Syl_Vowel_4" {|an/C:,|ian/C:,|uan/C:,|van/C:,|en/C:,|in/C:,|uen/C:,|vn/C:,|ang/C:,|uang/C:,|iang/C:,|eng/C:,|ing/C:,|ueng/C:,|ong/C:,|iong/C:}
QS "C-Syl_Vowel_5" {|a/C:,|ia/C:,|ua/C:,|ar/C:,|iar/C:}
QS "C-Syl_Vowel_6" {|o/C:,|uo/C:,|uor/C:}
QS "C-Syl_Vowel_7" {|e/C:,|ie/C:,|ve/C:,|er/C:}
QS "C-Syl_Vowel_8" {|ao/C:,|iao/C:,|aor/C:,|iaor/C:}
QS "C-Syl_Vowel_9" {|ou/C:,|iou/C:,|our/C:,|iour/C:}
QS "C-Syl_Vowel_10" {|ai/C:,|uai/C:,|air/C:,|uair/C:}
QS "C-Syl_Vowel_11" {|ei/C:,|uei/C:,|ueir/C:}
QS "C-Syl_Vowel_12" {|an/C:,|ian/C:,|uan/C:,|van/C:,|anr/C:,|ianr/C:,|uanr/C:,|vanr/C:}
QS "C-Syl_Vowel_13" {|en/C:,|in/C:,|uen/C:,|vn/C:,|enr/C:,|inr/C:,|uenr/C:}
QS "C-Syl_Vowel_14" {|ang/C:,|uang/C:,|iang/C:,|iangr/C:}
QS "C-Syl_Vowel_15" {|eng/C:,|ing/C:,|ueng/C:,|ong/C:,|iong/C:,|ingr/C:,|ongr/C:}
QS "C-Syl_Vowel_16" {|i/C:,|ii/C:,|iii/C:,|ir/C:,|iiir/C:}
QS "C-Syl_Vowel_17" {|u/C:,|v/C:,|ur/C:}
QS "C-Syl_Vowel_18" {|air/C:,|anr/C:,|aor/C:,|ar/C:,|enr/C:,|er/C:,|iangr/C:,|ianr/C:,|iar/C:,|iir/C:,|ingr/C:,|inr/C:,|ir/C:,|ongr/C:,|our/C:,|uair/C:,|uanr/C:,|iour/C:,|ueir/C:,|uenr/C:,|uor/C:,|ur/C:,|vanr/C:}
QS "C-Syl_a" {|a/C:}
QS "C-Syl_ai" {|ai/C:}
QS "C-Syl_air" {|air/C:}
QS "C-Syl_an" {|an/C:}
QS "C-Syl_ang" {|ang/C:}
QS "C-Syl_anr" {|anr/C:}
QS "C-Syl_ao" {|ao/C:}
QS "C-Syl_aor" {|aor/C:}
QS "C-Syl_ar" {|ar/C:}
QS "C-Syl_e" {|e/C:}
QS "C-Syl_ei" {|ei/C:}
QS "C-Syl_en" {|en/C:}
QS "C-Syl_eng" {|eng/C:}
QS "C-Syl_enr" {|enr/C:}
QS "C-Syl_er" {|er/C:}
QS "C-Syl_i" {|i/C:}
QS "C-Syl_ia" {|ia/C:}
QS "C-Syl_ian" {|ian/C:}
QS "C-Syl_iang" {|iang/C:}
QS "C-Syl_iangr" {|iangr/C:}
QS "C-Syl_ianr" {|ianr/C:}
QS "C-Syl_iao" {|iao/C:}
QS "C-Syl_iar" {|iar/C:}
QS "C-Syl_ie" {|ie/C:}
QS "C-Syl_ii" {|ii/C:}
QS "C-Syl_iii" {|iii/C:}
QS "C-Syl_iiir" {|iiir/C:}
QS "C-Syl_in" {|in/C:}
QS "C-Syl_ing" {|ing/C:}
QS "C-Syl_ingr" {|ingr/C:}
QS "C-Syl_inr" {|inr/C:}
QS "C-Syl_iong" {|iong/C:}
QS "C-Syl_iou" {|iou/C:}
QS "C-Syl_iour" {|iour/C:}
QS "C-Syl_ir" {|ir/C:}
QS "C-Syl_ng" {|ng/C:}
QS "C-Syl_o" {|o/C:}
QS "C-Syl_ong" {|ong/C:}
QS "C-Syl_ongr" {|ongr/C:}
QS "C-Syl_ou" {|ou/C:}
QS "C-Syl_our" {|our/C:}
QS "C-Syl_u" {|u/C:}
QS "C-Syl_ua" {|ua/C:}
QS "C-Syl_uai" {|uai/C:}
QS "C-Syl_uair" {|uair/C:}
QS "C-Syl_uan" {|uan/C:}
QS "C-Syl_uang" {|uang/C:}
QS "C-Syl_uanr" {|uanr/C:}
QS "C-Syl_uei" {|uei/C:}
QS "C-Syl_ueir" {|ueir/C:}
QS "C-Syl_uen" {|uen/C:}
QS "C-Syl_ueng" {|ueng/C:}
QS "C-Syl_uenr" {|uenr/C:}
QS "C-Syl_uo" {|uo/C:}
QS "C-Syl_uor" {|uor/C:}
QS "C-Syl_ur" {|ur/C:}
QS "C-Syl_v" {|v/C:}
QS "C-Syl_van" {|van/C:}
QS "C-Syl_vanr" {|vanr/C:}
QS "C-Syl_ve" {|ve/C:}
QS "C-Syl_vn" {|vn/C:}
QS "C-Syl_xx" {|xx/C:}
QS "L-Syllable_Tone==xx" {/T:xx_}
QS "L-Syllable_Tone==0" {/T:0_}
QS "L-Syllable_Tone==1" {/T:1_}
QS "L-Syllable_Tone==2" {/T:2_}
QS "L-Syllable_Tone==3" {/T:3_}
QS "L-Syllable_Tone==4" {/T:4_}
QS "L-Syllable_Tone==5" {/T:5_}
QS "C-Syllable_Tone==xx" {_xx@}
QS "C-Syllable_Tone==0" {_0@}
QS "C-Syllable_Tone==1" {_1@}
QS "C-Syllable_Tone==2" {_2@}
QS "C-Syllable_Tone==3" {_3@}
QS "C-Syllable_Tone==4" {_4@}
QS "C-Syllable_Tone==5" {_5@}
QS "R-Syllable_Tone==xx" {@xx}
QS "R-Syllable_Tone==0" {@0}
QS "R-Syllable_Tone==1" {@1}
QS "R-Syllable_Tone==2" {@2}
QS "R-Syllable_Tone==3" {@3}
QS "R-Syllable_Tone==4" {@4}
QS "R-Syllable_Tone==5" {@5}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                    {/A:(\d+)_}
CQS "L-Syl_Accent"		                    {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	            {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	            {+(\d+)&}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                    {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                    {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	            {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	            {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                    {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                    {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	            {-(\d+)/T:}



