[DEFAULT]

Merlin: <path to Merlin root directory>

TOPLEVEL: <path where experiments are created>

[Paths]

# where to place work files
work: <path where data, log, models and generated data are stored and created>

# where to find the data
data: %(work)s/data

# intermediate files
inter_data : %(work)s/inter_module

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp
test_id_list: %(data)s/test_id_list.scp

in_acous_feats_dir: %(data)s/feats

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/bin/SPTK-3.9
straight: %(Merlin)s/tools/bin/straight
world: %(Merlin)s/tools/bin/WORLD
magphase: %(Merlin)s/tools/magphase/src

[Labels]
# empty question file
question_file_name:  %(Merlin)s/misc/questions/questions-vc.hed

[Outputs]
# dX should be 3 times X
mag    : 60
dmag   : 180
real   : 10
dreal  : 30
imag   : 10
dimag  : 30
lf0    : 1
dlf0   : 3

[Waveform]
test_synth_dir: None
# options: WORLD or STRAIGHT
vocoder_type: MAGPHASE
samplerate: 16000

[Architecture]
switch_to_tensorflow: False
switch_to_keras: False

hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']

# For debugging:
#hidden_layer_size  : [128, 128]
#hidden_layer_type  : ['TANH', 'TANH']


model_file_name: feed_forward_6_tanh

#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False

dropout_rate : 0.0
batch_size   : 256

# options: -1 for exponential decay, 0 for constant learning rate, 1 for linear decay
lr_decay      : -1 
learning_rate : 0.006

# options: sgd, adam, rprop
optimizer : sgd

# For debugging:
#warmup_epoch    : 1
#training_epochs : 3

warmup_epoch    : 10
training_epochs : 25


[Streams]
# which feature to be used in the output
output_features      : ['mag', 'lf0', 'vuv', 'real', 'imag']
gen_wav_features     : ['mag', 'lf0', 'real', 'imag']


[Data]
train_file_number: 50
valid_file_number: 5
test_file_number : 5
#buffer size of each block of data to
buffer_size: 200000


[Processes]

# Main processes

VoiceConversion : True
AcousticModel : True
GenTestList : False

# sub-processes

NORMLAB  : False
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

GENWAV   : True
CALMCD   : False



