[DEFAULT]

Merlin: /group/project/cstr1/srikanth/work/parallel_encoder_decoder/merlin

TOPLEVEL: /group/project/cstr1/srikanth/work/parallel_encoder_decoder/merlin/egs/fls_blizzard2017/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/fls_demo/acoustic_model

# where to find the data
data: %(work)s/data

# where to find intermediate directories
inter_data: %(work)s/inter_module

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp
test_id_list: %(data)s/test_id_list.scp

in_mgc_dir: %(data)s/mgc
in_bap_dir: %(data)s/bap
in_lf0_dir: %(data)s/lf0

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/bin/SPTK-3.9
straight: %(Merlin)s/tools/bin/straight
world: %(Merlin)s/tools/bin/WORLD

[Labels]
enforce_silence: False
silence_pattern: ['*-#+*']
# options: state_align or phone_align
label_type: state_align
label_align: %(TOPLEVEL)s/experiments/fls_demo/acoustic_model/data/label_state_align
question_file_name: %(Merlin)s/misc/questions/questions-unilex_dnn_600.hed

add_frame_features: True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats: full

[Outputs]
# dX should be 3 times X
mgc: 60
dmgc: 180
bap: 5
dbap: 15
lf0: 1
dlf0: 3

[Waveform]
test_synth_dir: None
# options: WORLD or STRAIGHT
vocoder_type: WORLD
samplerate: 48000
framelength: 2048
# Frequency warping coefficient used to compress the spectral envelope into MGC (or MCEP)
fw_alpha: 0.77
minimum_phase_order: 1023
use_cep_ap: True

[Architecture]
switch_to_keras: False
hidden_layer_size: [512, 512, 512, 512]
hidden_layer_type: ['TANH', 'TANH', 'TANH', 'TANH']

model_file_name: feed_forward_4_tanh

#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False

dropout_rate : 0.0
batch_size   : 256

# options: -1 for exponential decay, 0 for constant learning rate, 1 for linear decay
lr_decay      : -1 
learning_rate : 0.001

# options: sgd, adam, rprop
optimizer : sgd

warmup_epoch    : 10
training_epochs : 25

[Streams]
# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap']
gen_wav_features     : ['mgc', 'lf0', 'bap']

[Data]
train_file_number: 200
valid_file_number: 25
test_file_number: 25
#buffer size of each block of data to
buffer_size: 200000

[Processes]

# Main processes

AcousticModel : True
GenTestList : False

# sub-processes

NORMLAB  : True
MAKECMP  : True
NORMCMP  : True

TRAINDNN : True
DNNGEN   : True

GENWAV   : True
CALMCD   : True


