[DEFAULT]

Merlin: /group/project/cstr1/srikanth/test_v5/merlin

TOPLEVEL: /group/project/cstr1/srikanth/test_v5/merlin/egs/slt_arctic/s1

[Paths]

# where to place work files
work: %(TOPLEVEL)s/experiments/slt_arctic_full/duration_model

# where to find the data
data: %(work)s/data

# where to find intermediate directories
inter_data: %(work)s/inter_module

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_full.scp
test_id_list: %(TOPLEVEL)s/experiments/slt_arctic_full/test_synthesis/test_id_list.scp

# output duration features
in_dur_dir: %(data)s/dur

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

[Labels]

silence_pattern: ['*-sil+*']
# options: state_align or phone_align
label_type: state_align
label_align: %(TOPLEVEL)s/experiments/slt_arctic_full/test_synthesis/prompt-lab
question_file_name: %(Merlin)s/misc/questions/questions-radio_dnn_416.hed

add_frame_features: False

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats: none

[Outputs]
dur: 5

[Waveform]
test_synth_dir: %(TOPLEVEL)s/experiments/slt_arctic_full/test_synthesis/gen-lab

[Architecture]
switch_to_keras: False
hidden_layer_size  : [1024, 1024, 1024, 1024, 1024, 1024]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'TANH', 'TANH']

model_file_name: feed_forward_6_tanh

#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False

dropout_rate : 0.0
batch_size   : 64

# options: -1 for exponential decay, 0 for constant learning rate, 1 for linear decay
lr_decay      : -1 
learning_rate : 0.002

# options: sgd, adam, rprop
optimizer : sgd

warmup_epoch    : 10
training_epochs : 25

[Streams]
# which feature to be used in the output
output_features      : ['dur']

[Data]
train_file_number: 1000
valid_file_number: 66
test_file_number: 66
#buffer size of each block of data to
buffer_size: 200000

[Processes]

# Main processes

DurationModel: True
GenTestList: True

# sub-processes

NORMLAB: True
MAKEDUR: False
MAKECMP: False
NORMCMP: False

TRAINDNN: False
DNNGEN: True

CALMCD: False


