[Paths]

work: /afs/inf.ed.ac.uk/group/project/dnn_tts/benchmark_world
data: %(work)s/data
plot:/afs/inf.ed.ac.uk/group/project/dnn_tts/benchmark_world/plots

in_stepw_dir : %(data)s/stepw

label_align: %(data)s/label_state_align
file_id_list: %(data)s/file_id_list.scp

log_config_file: /afs/inf.ed.ac.uk/group/project/dnn_tts/tools/dnn_tts/configuration/myloggingconfigfile.conf
log_file: %(work)s/log/mylogfilename.log
log_path: /afs/inf.ed.ac.uk/group/project/dnn_tts/benchmark_world/log_dnn

sptk     :/afs/inf.ed.ac.uk/group/project/dnn_tts/tools/dnn_tts/tools/SPTK-3.7/bin
straight :/afs/inf.ed.ac.uk/group/project/dnn_tts/lstm/dnn_tts_public/tools/WORLD/build

[Extensions]
stepw_ext   : .stepw

[Labels]

question_file_name  : /afs/inf.ed.ac.uk/group/project/dnn_tts/benchmark_world/data/questions_dnn_481.hed

[Outputs]
mgc    : 60
dmgc   : 180
bap    : 5
dbap   : 15
lf0    : 1
dlf0   : 3


[Waveform]

vocoder_type : WORLD
framelength : 2048


[Architecture]
hidden_layer_size  : [1024, 1024, 1024, 1024, 384]
hidden_layer_type  : ['TANH', 'TANH', 'TANH', 'TANH', 'BLSTM']
#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : True

learning_rate    : 0.002
L1_regularization: 0.0
L2_regularization: 0.00001
batch_size       : 256
hidden_activation: tanh
output_activation: linear
warmup_epoch     : 10
warmup_momentum  : 0.5

training_epochs  : 25

private_l2_reg   : 0.00001

[Streams]
# use 'False' to turn off multi-stream, and back to normal DNN
multistream_switch   : False

# which feature to be used in the output
output_features      : ['mgc', 'lf0', 'vuv', 'bap']


[Data]
train_file_number: 2400
valid_file_number: 70
test_file_number : 72
#buffer size of each block of data to
buffer_size: 200000


[Processes]
NORMLAB  : False
MAKECMP  : False
NORMCMP  : False
TRAINDNN : False
DNNGEN   : True
GENWAV   : True
CALMCD   : True


