[DEFAULT]

Merlin: /home/felipe/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/magphase_proj/merlin

TOPLEVEL: /home/felipe/Dropbox/Education/UoE/Projects/fft_feats_DirectFFTWaveformModelling/magphase_proj/merlin/egs/slt_arctic/s2

[Paths]

# where to place work files
work: %(TOPLEVEL)s/acoustic_model

# where to find the data
data: %(work)s/data

# where to find intermediate directories
inter_data: %(work)s/inter_module

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list_demo.scp
test_id_list: %(TOPLEVEL)s/test_synthesis/test_id_list.scp

in_acous_feats_dir: %(data)s/in_acoustic_feats
 
 

# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: %(TOPLEVEL)s/acoustic_model/conf/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

# where are my tools
sptk:  %(Merlin)s/tools/bin/SPTK-3.9
magphase: %(Merlin)s/tools/magphase/src

[Labels]
enforce_silence: True
silence_pattern: ['*-sil+*']
# options: state_align or phone_align
label_type: state_align
label_align: %(TOPLEVEL)s/test_synthesis/gen-lab
question_file_name: %(TOPLEVEL)s/acoustic_model/data/questions-radio_dnn_416.hed

add_frame_features: True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats: full

[Outputs]
# dX should be 3 times X
mag: 60
dmag: 180
real: 45
dreal: 135
imag: 45
dimag: 135
lf0: 1
dlf0: 3

[Waveform]
test_synth_dir: %(TOPLEVEL)s/test_synthesis/gen_acous
# options: WORLD, STRAIGHT or MAGPHASE
vocoder_type: MAGPHASE
samplerate: 16000
 
# Frequency warping coefficient used to compress the spectral envelope into MGC (or MCEP).
# Not used by MagPhase (removed).
 
 

[Architecture]
switch_to_tensorflow: False
switch_to_keras: False
hidden_layer_size: [512, 512, 512, 512]
hidden_layer_type: ['TANH', 'TANH', 'TANH', 'TANH']

model_file_name: feed_forward_4_tanh

#if RNN or sequential training is used, please set sequential_training to True.
sequential_training : False

dropout_rate : 0.0
batch_size   : 256

# options: -1 for exponential decay, 0 for constant learning rate, 1 for linear decay
lr_decay      : -1 
learning_rate : 0.002

# options: sgd, adam, rprop
optimizer : sgd

warmup_epoch    : 10
training_epochs : 25

[Streams]
# which feature to be used in the output
output_features: ['mag', 'lf0', 'vuv', 'real', 'imag']
gen_wav_features: ['mag', 'lf0', 'real', 'imag']

[Data]
train_file_number: 50
valid_file_number: 5
test_file_number: 5
#buffer size of each block of data to
buffer_size: 200000

[Processes]

# Main processes

AcousticModel: True
GenTestList: True

# sub-processes

NORMLAB  : True
MAKECMP: False
NORMCMP: False

TRAINDNN: False
DNNGEN   : True

GENWAV   : True
CALMCD: False


